0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:18 +0100] "GET / HTTP/1.1" 200 209 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:25:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:26:30 +0100] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:32:35 +0100] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:34:33 +0100] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:35:23 +0100] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:36:19 +0100] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:36:35 +0100] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:39:54 +0100] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:40:25 +0100] "GET / HTTP/1.1" 200 416 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:40:27 +0100] "GET / HTTP/1.1" 200 416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:40:39 +0100] "GET / HTTP/1.1" 200 416 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:41:06 +0100] "GET / HTTP/1.1" 200 416 http-bio-8080-exec-2 2009
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:42:41 +0100] "GET / HTTP/1.1" 200 358 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:43:09 +0100] "GET / HTTP/1.1" 200 358 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:43:53 +0100] "GET / HTTP/1.1" 200 437 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:44:50 +0100] "GET / HTTP/1.1" 200 449 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:45:35 +0100] "GET / HTTP/1.1" 200 457 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:51:39 +0100] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:52:02 +0100] "GET / HTTP/1.1" 200 536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:52:12 +0100] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:52:26 +0100] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:55:29 +0100] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:15:15 +0100] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:15:18 +0100] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:15:27 +0100] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:16:13 +0100] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:20:24 +0100] "GET / HTTP/1.1" 200 538 http-bio-8080-exec-7 2
